  //---------------------------------- colour -----------------------------------//
  @colour:lightgray;
  @light-gray:lighten(@colour,12%);
  @colour1:white;
  @card2:darken(@colour1,5%);
  @colour2:#3954fa;
  @light-blue:lighten(@colour2,15%);
  @colour3: rgb(146, 145, 145);
  @logocolor: rgba(0, 0, 0, 0.418);
  @background:rgb(48, 123, 236);
  @opt-colour:rgba(255, 250, 250, 0.877);
  @black:black;
  @red:red;
  @orange:orange;
  @dark-orenge:darken(@orange,5%);
  @blue:blue;
  @green:lightgreen;
  @skyblue:skyblue;
  @pink:violet;
  @dark-gray:darken(@colour,20%);
  //------------------------------------fontfamily--------------------------------//
  @font:Arial, Helvetica, sans-serif;