@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,600;1,500&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: hsl(0, 0%, 81%);
  font-family: 'balow semi condensed';
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px;
}
.cards {
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0.3);
  color: white;
  position: relative;
  padding: 20px;
}
.cards.violet {
  background-color: hsl(263, 55%, 52%);
}
.cards.grey {
  background-color: hsl(217, 19%, 35%);
}
.cards.black {
  background-color: hsl(219, 29%, 14%);
}
.cards.white {
  background-color: white;
  color: black;
}

.cards .quotes {
  position: absolute;
  right: 20px;
  top: 0;
  width: 90px;
}
.cards .image {
  align-items: center;
  display: flex;
}
.cards .image img {
  border-radius: 50%;
  margin-right: 10px;
}
.cards h4 {
  font-size: 20px;
  margin: 20px;
}
.cards p {
  font-size: 17px;
}
@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    min-width: 1200px;
    margin: 50px auto;
    margin-left: 50px;
    margin-right: 50px;
  }
  .cards.violet {
    grid-column: 1/3;
  }
  .cards.black {
    grid-column: 2/4;
  }
  .cards.last {
    grid-column: 4;
    grid-row: 1/3;
  }
}
