<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <style>
        *{

           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: "be vietnam" ; 
           overflow: hidden;
        }
        html 
        {
          font-size: 10px; 
          background: #050505; 
          color:#fff;
        }  
        
        nav
       {
          display: flex;
          justify-content: space-evenly; 
          align-items: top;
          flex-direction: row;
          height: 100px;
       }

          nav img {
             margin-left: 100px;
           }

          nav ul{
             display: flex;
             justify-content: space-around;
             align-items: center;
             list-style: none;
             margin-left: 250px;
         }

          nav ul li a{
             text-decoration: none;  
             font-size: 20px;
             font-weight: 400; 
             color: #fff;
             margin-left: 70px;
         }

          nav ul li a:hover
         {
              opacity: .6;
         }
          .header_main{
                display:grid;
                align-items: center;
                grid-template-columns: 400px 1fr;
                margin-left: 100px;
         }
          .header_main_content_h1{
                font-size: 50px;
         }
          .header_main_content_p{
                font-size: 16px;
                margin-top: 10px;
                width: 80%;
          }
          .header_main_content button{
                font-size: 25px;
                padding: 14px 65px;
                border: none;
                outline: none;
                color: #fff;
                cursor: pointer;
                border-radius: 15px;
                margin-top: 50px;
                background-color: #d5d6d4;
                }
          .cta:hover{
                opacity: .6;
          }
          .header_main_content_image{
                margin-left: -120px;
                margin-top: -10px;
                width: 700px;
                height: 500px;
          }
          .social_media{
                padding-left: 60px;
                padding-bottom: 50px;
                padding-top: 40px;
                }
          .social_media:hover{
            opacity: .6;
        }
          svg{
                margin-left: 10px;
                border: 2px solid 1#fff;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                padding-top: 8px;
                padding-left: 7px;
                cursor: pointer;
                }
          h3{
                font-family: cursive;
       }
        .container{
                margin: 10px;
       }
       .about_ptoduct{
                font-size: 35px;
                margin-top: 10px;
                width: 80%;  
       }
   </style>
   </head>
   <body>
    <header><div class="container">
          <nav>
        <img alt="Adidas" src="../images/Adidas.jpg"hight="125" width="125" >
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Featured</a></li>
        <li><a href="#">Specifications</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      </nav>
      </div>
      </header>
            <div class="header_main">
                <div class="header_main_content">
                   <h1 class="header_main_content_h1">Adidas BOOTS</h1>
                <P class="header_main_content_p">
                    PREDATOR FREAK.1 FIRM GROUND BOOTS
                </P>               
                <button class="cta">TAP TO BUY</button>
                </div>
                <div class="header_main-cotent">
                    <img alt="dashboard" src="../images/Dashboard.jpg"hight="300" width="300">
                    <img alt="boots" src="../images/predator-freak.3-firm-ground-boots.jpg"hight="300" width="300">

                </div>
                <div class="social_media">
                <img alt="insta" src="../images/insta.jpg"hight="25" width="25" >
                <img alt="facebook" src="../images/facebook.jpg"hight="25" width="25" >
                <img alt="whatsapp" src="../images/whatsapp.jpg"hight="25" width="25" >
                <img alt="twitter" src="../images/twitter.jpg"hight="25" width="25" >
               </div>
               <div class="about_product" id="about_product">
               <h3>About</h3>
               <p>
                DEMONSKIN 2.0
                Mutated Demonskin with extended coverage for superior control and increased ball swerve.

               </p>
               <p>
                CONTROLFRAME
                Outsole provides optimal traction and maximum control of movement for super stability.
               </p>
               <p>
                MUTATED SILHOUETTE
                Primeknit collar with a 2-piece sock construction for easy step in and total lockdown.
               </p>
               <ul>
                   <h3>Specifications</h3>
                    <li>Regular fit</li>
                    <li> Lace closure</li>
                    <li>adidas Primeknit textile upper</li>
                    <li> Demonskin 2.0 rubber strike zone</li>
                    <li>Firm ground outsole</li>
                    <li>Color: Core Black / Cloud White / Solar Yellow</li>
                    <li> Product code: FY0743</li>
              </ul>

                </div>
                </div>
</body>
</html>